<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>

<body>
    <style>
        body {
            background-color: #eccce3;
        }

        .mainbox {
            margin: auto;
            /* height: 600px; */
            /* width: 600px; */
            display: flex;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(50%);
            justify-content: center;
            flex-direction: column;
        }

        .a404{
            margin: 0 auto;
            font-size: 5em;
            display: flex;
            width: 50%;
            justify-content: space-between;
            align-items: center;
        }   


        .msg {
            text-align: center;
            font-size: 1.6rem;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <div class="mainbox">
        <div class="a404">
            <div class="err">4</div>
            <div class="far">0</div>
            <div class="err2">4</div>
        </div>
        <div class="msg">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first
            place?<p>Let's go <a href="/">home</a> and try from there.</p>
        </div>
    </div>

</body>

</html>