.aims{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
    justify-items: center;

    .card{
        padding: 1rem;
        margin: auto;
        width: 45%;
        font-size: 0.75rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        @media all and (min-width: 450px) {
            width: 30%;
            font-size: .9rem;
        }
        img{
            margin: auto;
        }
        p{
            text-align: center;
        }
    }
    

    
}
h6{
    text-transform: capitalize;
    font-size: 1rem;
    text-decoration: underline;
    text-align: center;
    margin-bottom: .25rem;

}
h4{
    text-transform: capitalize;
    font-size: 1rem;
    text-decoration: underline;
    text-align: center;
    margin-bottom: .25rem;
    @media all and (min-width: 450px) {
        // width: 30%;
        font-size: 1.5rem;
    }
    


    &.title1{
        margin-top: 2rem;
    
}
}
// .aims{
//     display: grid;
//     grid-template-rows: 1fr 1fr;
// }
.services{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
    justify-items: center;

    .card{
        background-color: transparentize($color: $primary, $amount: 0.5);
        padding: 3rem 1rem;
        // background-color: $primary;
        margin: auto;
        margin-top: 2rem;
        width: 80%;
        font-size: 0.75rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border-radius: 10px;
        @media all and (min-width: 768px) {
            width: 45%;
        }
        @media all and (min-width: 1024px) {
            width: 24%;
            align-items: stretch;
            align-content: stretch;
            height: 100%;
        }

        &:nth-child(1){
            background-color: rgba($color: #D3BEF2, $alpha: 0.3)
        }
        &:nth-child(2){
            background-color: rgba($color: #BBCAF1, $alpha: 0.3);
        }
        &:nth-child(3){
            background-color: rgba($color: #A7ECFF, $alpha: 0.3);
        }
        &:nth-child(4){
            background-color: rgba($color: #9BFFA5, $alpha: 0.2);
        }
    
        img{
            margin: auto;
            margin-bottom: 2rem;
        }
        p{
            margin-top: .5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        button{
            width: min-content;
            margin: auto;
            margin-top: 1.5rem;
            padding: .5rem 1rem;
        }
    }
}

.us{
    p{
        margin: auto;
        margin-top: 1rem;
        text-align: center;
        padding: 1rem;
        font-size: 0.9rem;
    }
}

.about-icon{
    position: relative;
    bottom: -1rem;
    margin-right: .1rem;
    z-index: -1;
}

.contact{
    width: 80%;
    margin: auto;
    @media screen and (min-width: 1024px) {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    img{
        width: 50%;
        margin: auto;
        display: block;
    }
    form{
        background-color: $primary;
        border-radius: 15px;
        margin: auto;
        margin-top: 1rem;
        color: white;
        text-transform: capitalize;

        [type="submit"]{
            margin-top: 4rem;
            display: block;
            margin: auto;
            background-color: transparent;
            border: 1px solid;
        }
        span{
            font-size: .7rem;
        }
        .email{
            margin-top: 1rem;
        }

    }
}

.socials{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}
form{
    .socials{
        width: 80%;
        margin: auto;
        margin-top: 2rem;
        justify-content: space-evenly;
        img{
            max-width: 50%;
        }
        // overflow-x: auto;
    }
}
